PORT=3000

DB_HOST=postgres
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=nestgraphql


ACCESS_TOKEN_SECRET=8P6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
REFRESH_TOKEN_SECRET=12b33521-cd1a-4647-95ab-40a0a1213aaa

ACCESS_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_TIME=604800

REDIS_HOST=redis
REDIS_PORT=6379

ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=20XAwp9EqV1GPh-fMdzR

ELASTICSEARCH_PORT=9200

ELASTICSEARCH_INDEX=chats


